plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.happycode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'  // 使用阿里云镜像
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'  // 可选：用于前端模板
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // 添加 JPA 依赖
    implementation 'mysql:mysql-connector-java:8.0.33'  // 添加 MySQL 依赖
    //implementation 'mysql:mysql-connector-java:5.1.49' // 推荐版本
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'  // 使用 API 版本
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'  // 实现版本
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'  // Jackson 版本（如果你使用 Jackson）
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok:1.18.24' // 编译时可用
    annotationProcessor 'org.projectlombok:lombok:1.18.24' // 注解处理器


}

test {
    useJUnitPlatform()
}
